<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:background="@drawable/main_et_bg"
        android:layout_marginTop="30dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/info_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="10dp"
            android:text="word"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/info_shiyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译"
            android:textSize="18sp"/>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/info_yb_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="音标  [美]:"/>
            <ImageView
                android:clickable="true"
                android:onClick="playVoice"
                android:id="@+id/info_voice_us"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/info_yb_us"
                android:src="@drawable/voice"/>
            <TextView
                android:layout_toRightOf="@+id/info_voice_us"
                android:id="@+id/info_yb_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="音标[英]:"/>
            <ImageView
                android:clickable="true"
                android:onClick="playVoice"
                android:id="@+id/info_voice_uk"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/info_yb_uk"
                android:src="@drawable/voice"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="例子:"/>
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/info_liju"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>