<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:paddingLeft="20dp"
    android:paddingTop="100dp"
    android:paddingRight="20dp">
    <TextView
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="欢迎使用易背单词app"
        android:gravity="center_horizontal" />
    <EditText
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名:"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"
        android:selectAllOnFocus="true"
        />
    <EditText
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:hint="密码:"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
       />
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/login"
            android:onClick="login_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/denglu"
            android:clickable="true"
            android:text="@string/action_login"
            />
        <Button
            android:layout_marginLeft="40dp"
            android:onClick="regist_click"
            android:id="@+id/regist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/zhuce"
            android:layout_marginTop="40dp"
            android:text="@string/action_regist"
           />
    </LinearLayout>
</LinearLayout>