<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:padding="5dp">
        <Button
            android:onClick="click"
            android:id="@+id/return_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/home"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/lastword"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/return_btn"
            android:text="显示上一个单词的信息"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">
        <TextView
            android:id="@+id/wordxuexi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/danci"
            android:paddingTop="30dp"
            android:text="accident"
            android:textSize="60sp" />
        <TextView
            android:id="@+id/fayin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=""
            android:textSize="20sp" />
        <ListView
            android:id="@+id/dancixuanxiang_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom ="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:onClick="click"
            android:id="@+id/skip_danci"
            android:background="@drawable/delete"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>
        <Button
            android:onClick="click"
            android:id="@+id/voice_danci"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/voice"/>
        <Button
            android:onClick="click"
            android:id="@+id/tips_danci"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/tips"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</LinearLayout>